# IGT_SS2017_3

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  setup.txt
src/main/java/data/: Customer.java  CustomerEntity.java  CustomerOrder.java  CustomerOrderEntity.java  EntityCustomer.java  EntityCustomerOrder.java
src/main/java/services/: DBService.java  MultiDBService.java
